{
  "name": "sports-prop-backend",
  "version": "1.0.0",
  "description": "Sports prop backend connected through the DBMS Gateway",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/migrate.js",
    "test": "node --check server.js && node --check db.js && node --check diamond-sql.js && node --check auth/token.js && node --check auth/password.js && node --check middleware/auth.js && node --check scripts/migrate.js && node --check router/system.router.js && node --check router/auth.router.js && node --check router/users.router.js && node --check router/matches.router.js && node --check router/props.router.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
